<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <header class="header-qs" id="header-qs">
          <div class="container-navbar" id="container-navbar">
            <h2 class="logo" id="logo">Calidad de Software</h2>
            <button class="toggle">
              <img src="/menu-regular-48.png" alt="" class="nav-toggle" />
            </button>
            <ul class="navbar" id="navbar">
              <li><a href="#Home">Inicio</a></li>
              <li><a href="#what-is-it">Qué es?</a></li>
              <li><a href="#importance">Importancia</a></li>
              <li><a href="#values">Principios</a></li>
              <li><a href="#processes">Procesos</a></li>
              <li><a href="#tools">Herramientas</a></li>
              <li><a href="#additional-resources">Recursos</a></li>
            </ul>
          </div>
          <div class="information" id="information">
            <section class="greeting" id="greeting">
              
              <p class="introduction" id="introduction">
                La calidad de software se refiere a la capacidad de un software para cumplir con los requisitos del usuario, funcionar de manera eficiente y ser fácil de usar, mantener y actualizar.
              </p>
             
            </section> 
         </div>
        </header>
        <main class="main-home">
          <h2 class="main-title" id="services">¿Qué es la calidad de software?</h2>
          <section class="services">
            <div class="container-cards">
              <img src="/software-quality.png" alt="" class="cards-img" />
              <h2 class="cards-title1">Definición de calidad de software</h2>
              <p class="cards-content">
                La calidad de software es la capacidad de un software para cumplir con los requisitos del usuario, funcionar de manera eficiente y ser fácil de usar, mantener y actualizar.
              </p>
              
            </div>
            <div class="container-cards">
              <img src="/quality-characteristic.png" alt="" class="cards-img" />
              <h2 class="cards-title1">Características de la calidad de software</h2>
              <p class="cards-content">
                Las características de la calidad de software son los atributos que determinan la calidad de un software. 
              </p>
              
            </div>
            <div class="container-cards">
              <img src="/quality-approaches.png" alt="" class="cards-img" />
              <h2 class="cards-title1">Enfoques de calidad de software</h2>
              <p class="cards-content">
                Los enfoques de calidad de software son los métodos que se utilizan para garantizar la calidad del software. 
              </p>
             
            </div>
          </section>
        </main>
        <div class="container-importance">
          <h2 class="container-importance-title">Importancia de la calidad de software</h2>
          <section class="importance" id="importance">
            <div class="cards-importance">
                <h2 class="importance-title">Impacto en los <br> usuarios</h2>
                <img src="/software-quality.jpg" alt="" class="importance-img">
            </div>
            <div class="cards-importance">
                <h2 class="importance-title">Impacto en las organizaciones</h2>
                <img src="/quality-characteristic.jpg" alt="" class="importance-img">
            </div>
            <div class="cards-importance">
                <h2 class="importance-title">Costos de la calidad de software</h2>
                <img src="/quality-approaches.jpg" alt="" class="importance-img">
            </div>
          </section>
        </div>
        <section class="values">
          <div><h2>Principios de calidad de software</h2></div>
          <div class="container-values">
            <section>
             <p class="paragraph_h3">
                <img src="/blackcheck.png" class="pinkcheck" /> Principio de conformidad <br /><img src="/blackcheck.png" class="pinkcheck" /> Principio de funcionalidad <br /><img src="/blackcheck.png" class="pinkcheck" />
                Principio de eficiencia<br /><img src="/blackcheck.png" class="pinkcheck" /> Principio de usabilidad <br /><img src="/blackcheck.png" class="pinkcheck" /> Principio de mantenibilidad<br /><img src="/blackcheck.png" class="pinkcheck" /> Principio de fiabilidad<br /><img src="/blackcheck.png" class="pinkcheck" /> Principio de seguridad
              </p>
            </section>
            <section><img src="/software-values.jpg" alt="" class="software-values" /></section>
          </div>
        </section>

        <main class="processes">
          <h2 class="processes-title" id="processes-title">Procesos de calidad de software</h2>
          <section class="card-processes">
            <div class="container-processes">
              <img src="/QA.png" alt="" class="processes-img" />
              <h2 class="processes-title1">Proceso de aseguramiento de la calidad (QA)</h2>
              <p class="processes-content">
                conjunto de actividades que se realizan para garantizar que el software cumpla con los requisitos de calidad establecidos.
              </p>
            </div>
            
            <div class="container-processes">
              <img src="/QC.png" alt="" class="processes-img" />
              <h2 class="processes-title1">Proceso de control de calidad (QC)</h2>
              <p class="processes-content">
                conjunto de actividades que se realizan para verificar que el software cumpla con los requisitos de calidad establecidos.
              </p>
            </div>
              <div class="container-processes">
                <img src="/QI.png" alt="" class="processes-img" />
                <h2 class="processes-title1">Proceso de mejora de la calidad (QI)</h2>
                <p class="processes-content">
                  conjunto de actividades que se realizan para mejorar la calidad del software. 
                </p>
            </div>       
          </section>
        </main>
        
          <div class="container-tools">
            <h2 class="container-tools-title">Herramientas de calidad de software</h2>
            <section class="tools" id="tools">
              <div class="cards-tools">
                  <h2 class="tools-title">Herramientas de análisis estático</h2>
                  <img src="/tools1.jpg" alt="" class="tools-img">
              </div>
              <div class="cards-tools">
                  <h2 class="tools-title">Herramientas de análisis dinámico</h2>
                  <img src="/tools2.jpg" alt="" class="tools-img">
              </div>
              <div class="cards-tools">
                  <h2 class="tools-title">Herramientas de <br>pruebas</h2>
                  <img src="/tools3.jpg" alt="" class="tools-img">
              </div>
            </section>
          </div>
     
        <section class="contact" id="contact">
          <h2 class="heading">Recursos Adicionales</h2>
          <form>
            <div class="input-box">
              <input type="text" placeholder="Full Name" />
              <input type="email" placeholder="Email Address" />
            </div>
    
            <div class="input-box">
              <input type="number" placeholder="Mobile Number" />
              <input type="text" placeholder="Email Subject" />
            </div>
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Your Message"
            ></textarea>
            <input type="submit" value="Send Message" class="btn" />
          </form>
        </section>
        <footer class="footer">
          <div class="footer-text">
            <p>Calidad de Software Hecho en 2023 / Jorge Andres Palacio Diaz</p>
          </div>
        </footer>
        <script src="app.js"></script>
</body>
</html>